{
  "name": "mission4",
  "version": "1.0.0",
  "description": "serveur web avec express",
  "main": "serveur.js",
  "scripts": {
    "test": "node test",
    "start": "node serveur.js"
  },
  "keywords": [
    "essai"
  ],
  "author": "delamare",
  "license": "UNLICENCED",
  "dependencies": {
    "express": "^4.15.3"
  }
}
