{
  "name": "mission4",
  "version": "1.0.0",
  "description": "formation nodeJS mission 4",
  "main": "server.js",
  "scripts": {
    "test": "node test",
    "start" : "node server.js"
  },
  "author": "MaelleT",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.15.3"
  }
  
}
